# agenda

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/fumi/day/literalagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fumi/day/literalagenda/: LiteralAgendaApp.kt  MainActivity.kt
app/src/main/java/fumi/day/literalagenda/data/: Event.kt  EventRepository.kt  GitForge.kt  GitHubApi.kt  GitHubRepository.kt  GiteaApi.kt  ICalImporter.kt  SettingsRepository.kt
app/src/main/java/fumi/day/literalagenda/di/: AppModule.kt
app/src/main/java/fumi/day/literalagenda/ui/: EditScreen.kt  EditViewModel.kt  EventDetailScreen.kt  MainScreen.kt  MainViewModel.kt  MiniCalendar.kt  Navigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fumi/day/literalagenda/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fumi/day/literalagenda/: ExampleUnitTest.kt
docs/: USER_GUIDE.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: literalagenda.lua  literalagenda.vim  new-event.sh  search-event.sh  sync-agenda.sh
